<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS EXAM-EXT</title>
</head>
<body>
    <button onclick="myFunc()">Last Day Of Month</button>
</body>
<script>
    function myFunc() {
        var date = new Date(2014, 1)

        var lastD = new Date(date.getFullYear(), date.getMonth() + 1, 0)
        document.write(lastD)
    }
</script>
</html>