<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS EXAM-EXT</title>
</head>
<body>
    <button onclick="myFunc()">Click Me</button>
</body>
<script>
    function myFunc() {
        var today = new Date()
        var m = today.getMonth()
        var d = today.getDate()
        var start = new Date("30 Mar 2023")
        console.log(start)

        document.write(`The Month is : ${m+=1} <br>`)
        document.write(`The Date is : ${d} <br>`)
    }
</script>
</html>